                        -HD:\Projects\New project\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\androidstudio\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\androidstudio\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\androidstudio\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\androidstudio\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\whisperex\build\whispercpp_flutter\intermediates\cxx\Debug\254z4r3c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\whisperex\build\whispercpp_flutter\intermediates\cxx\Debug\254z4r3c\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\New project\android\.cxx\Debug\254z4r3c\x86_64
-GNinja
                        Build command args: []
                        Version: 2