# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whispercpp_flutter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/New$ project/android/.cxx/Debug/254z4r3c/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target whispercpp_flutter


#############################################
# Order-only phony target for whispercpp_flutter

build cmake_object_order_depends_target_whispercpp_flutter: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu cmake_object_order_depends_target_whisper

build CMakeFiles/whispercpp_flutter.dir/whispercpp_flutter.cpp.o: CXX_COMPILER__whispercpp_flutter_Debug D$:/Projects/New$ project/android/src/main/cpp/whispercpp_flutter.cpp || cmake_object_order_depends_target_whispercpp_flutter
  DEFINES = -DGGML_USE_CPU -Dwhispercpp_flutter_EXPORTS
  DEP_FILE = CMakeFiles\whispercpp_flutter.dir\whispercpp_flutter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/include -ID:/Projects/whisper.cpp/ggml/include -ID:/Projects/whisper.cpp/src/. -ID:/Projects/whisper.cpp/src/../include -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = CMakeFiles\whispercpp_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\whispercpp_flutter.dir
  TARGET_COMPILE_PDB = CMakeFiles\whispercpp_flutter.dir\
  TARGET_PDB = D:\Projects\whisperex\build\whispercpp_flutter\intermediates\cxx\Debug\254z4r3c\obj\arm64-v8a\libwhispercpp_flutter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target whispercpp_flutter


#############################################
# Link the shared library D:\Projects\whisperex\build\whispercpp_flutter\intermediates\cxx\Debug\254z4r3c\obj\arm64-v8a\libwhispercpp_flutter.so

build D$:/Projects/whisperex/build/whispercpp_flutter/intermediates/cxx/Debug/254z4r3c/obj/arm64-v8a/libwhispercpp_flutter.so: CXX_SHARED_LIBRARY_LINKER__whispercpp_flutter_Debug CMakeFiles/whispercpp_flutter.dir/whispercpp_flutter.cpp.o | whispercpp/src/libwhisper.a D$:/androidstudio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so D$:/androidstudio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so whispercpp/ggml/src/libggml.a whispercpp/ggml/src/libggml-cpu.a whispercpp/ggml/src/libggml-base.a D$:/androidstudio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/18/lib/linux/aarch64/libomp.so || whispercpp/ggml/src/libggml-base.a whispercpp/ggml/src/libggml-cpu.a whispercpp/ggml/src/libggml.a whispercpp/src/libwhisper.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = whispercpp/src/libwhisper.a  D:/androidstudio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  D:/androidstudio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so  whispercpp/ggml/src/libggml.a  whispercpp/ggml/src/libggml-cpu.a  whispercpp/ggml/src/libggml-base.a  -lm  -ldl  D:/androidstudio/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/18/lib/linux/aarch64/libomp.so  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\whispercpp_flutter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwhispercpp_flutter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\whispercpp_flutter.dir\
  TARGET_FILE = D:\Projects\whisperex\build\whispercpp_flutter\intermediates\cxx\Debug\254z4r3c\obj\arm64-v8a\libwhispercpp_flutter.so
  TARGET_PDB = D:\Projects\whisperex\build\whispercpp_flutter\intermediates\cxx\Debug\254z4r3c\obj\arm64-v8a\libwhispercpp_flutter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Projects\New project\android\src\main\cpp" -B"D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/New project/android/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whispercpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp/edit_cache: phony whispercpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Projects\New project\android\src\main\cpp" -B"D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp/rebuild_cache: phony whispercpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp/list_install_components: phony


#############################################
# Utility command for install

build whispercpp/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp/install: phony whispercpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp/install/local: phony whispercpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp/install/strip: phony whispercpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whispercpp/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp/ggml/edit_cache: phony whispercpp/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Projects\New project\android\src\main\cpp" -B"D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp/ggml/rebuild_cache: phony whispercpp/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp/ggml/list_install_components: phony


#############################################
# Utility command for install

build whispercpp/ggml/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp/ggml/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp/ggml/install: phony whispercpp/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp/ggml/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp/ggml/install/local: phony whispercpp/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp/ggml/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp/ggml/install/strip: phony whispercpp/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/whisper.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || whispercpp/ggml/src/CMakeFiles/ggml-base.dir

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o: C_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o: C_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o: C_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/Projects/whisper.cpp/ggml/src/gguf.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"fc67457\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.9.8\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-base


#############################################
# Link the static library whispercpp\ggml\src\libggml-base.a

build whispercpp/ggml/src/libggml-base.a: CXX_STATIC_LIBRARY_LINKER__ggml-base_Debug whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o whispercpp/ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_FILE = whispercpp\ggml\src\libggml-base.a
  TARGET_PDB = whispercpp\ggml\src\libggml-base.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build whispercpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-dl.cpp.o: CXX_COMPILER__ggml_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-backend-dl.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml.dir\ggml-backend-dl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml.pdb

build whispercpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o: CXX_COMPILER__ggml_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library whispercpp\ggml\src\libggml.a

build whispercpp/ggml/src/libggml.a: CXX_STATIC_LIBRARY_LINKER__ggml_Debug whispercpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-dl.cpp.o whispercpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o || whispercpp/ggml/src/libggml-base.a whispercpp/ggml/src/libggml-cpu.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_FILE = whispercpp\ggml\src\libggml.a
  TARGET_PDB = whispercpp\ggml\src\libggml.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o: C_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -std=gnu11
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\hbm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o: C_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -std=gnu11
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/traits.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\traits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/amx/amx.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/binary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/unary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/vec.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\vec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/quants.c.o: C_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/arch/arm/quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm\quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp -std=gnu11
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb

build whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/repack.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/arch/arm/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm\repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/ggml/src/.. -ID:/Projects/whisper.cpp/ggml/src/. -ID:/Projects/whisper.cpp/ggml/src/ggml-cpu -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\arm
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Link the static library whispercpp\ggml\src\libggml-cpu.a

build whispercpp/ggml/src/libggml-cpu.a: CXX_STATIC_LIBRARY_LINKER__ggml-cpu_Debug whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/quants.c.o whispercpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/arm/repack.cpp.o || whispercpp/ggml/src/libggml-base.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = whispercpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_FILE = whispercpp\ggml\src\libggml-cpu.a
  TARGET_PDB = whispercpp\ggml\src\libggml-cpu.pdb


#############################################
# Utility command for edit_cache

build whispercpp/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp/ggml/src/edit_cache: phony whispercpp/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Projects\New project\android\src\main\cpp" -B"D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp/ggml/src/rebuild_cache: phony whispercpp/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build whispercpp/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp/ggml/src/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp/ggml/src/install: phony whispercpp/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp/ggml/src/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp/ggml/src/install/local: phony whispercpp/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp/ggml/src/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp/ggml/src/install/strip: phony whispercpp/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/whisper.cpp/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build whispercpp/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src\ggml-cpu" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp/ggml/src/ggml-cpu/edit_cache: phony whispercpp/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src\ggml-cpu" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Projects\New project\android\src\main\cpp" -B"D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp/ggml/src/ggml-cpu/rebuild_cache: phony whispercpp/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp/ggml/src/ggml-cpu/list_install_components: phony


#############################################
# Utility command for install

build whispercpp/ggml/src/ggml-cpu/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src\ggml-cpu" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp/ggml/src/ggml-cpu/install: phony whispercpp/ggml/src/ggml-cpu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp/ggml/src/ggml-cpu/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src\ggml-cpu" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp/ggml/src/ggml-cpu/install/local: phony whispercpp/ggml/src/ggml-cpu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp/ggml/src/ggml-cpu/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\ggml\src\ggml-cpu" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp/ggml/src/ggml-cpu/install/strip: phony whispercpp/ggml/src/ggml-cpu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/whisper.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build whispercpp/src/CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_Debug D$:/Projects/whisper.cpp/src/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_USE_CPU -DWHISPER_VERSION=\"1.8.4\"
  DEP_FILE = whispercpp\src\CMakeFiles\whisper.dir\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -pthread -std=gnu++17
  INCLUDES = -ID:/Projects/whisper.cpp/src/. -ID:/Projects/whisper.cpp/src/../include -ID:/Projects/whisper.cpp/ggml/src/../include
  OBJECT_DIR = whispercpp\src\CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = whispercpp\src\CMakeFiles\whisper.dir
  TARGET_COMPILE_PDB = whispercpp\src\CMakeFiles\whisper.dir\whisper.pdb
  TARGET_PDB = whispercpp\src\libwhisper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisper


#############################################
# Link the static library whispercpp\src\libwhisper.a

build whispercpp/src/libwhisper.a: CXX_STATIC_LIBRARY_LINKER__whisper_Debug whispercpp/src/CMakeFiles/whisper.dir/whisper.cpp.o || whispercpp/ggml/src/libggml-base.a whispercpp/ggml/src/libggml-cpu.a whispercpp/ggml/src/libggml.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = whispercpp\src\CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = whispercpp\src\CMakeFiles\whisper.dir\whisper.pdb
  TARGET_FILE = whispercpp\src\libwhisper.a
  TARGET_PDB = whispercpp\src\libwhisper.pdb


#############################################
# Utility command for edit_cache

build whispercpp/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build whispercpp/src/edit_cache: phony whispercpp/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build whispercpp/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Projects\New project\android\src\main\cpp" -B"D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build whispercpp/src/rebuild_cache: phony whispercpp/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build whispercpp/src/list_install_components: phony


#############################################
# Utility command for install

build whispercpp/src/CMakeFiles/install.util: CUSTOM_COMMAND whispercpp/src/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build whispercpp/src/install: phony whispercpp/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build whispercpp/src/CMakeFiles/install/local.util: CUSTOM_COMMAND whispercpp/src/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build whispercpp/src/install/local: phony whispercpp/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build whispercpp/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND whispercpp/src/all
  COMMAND = cmd.exe /C "cd /D "D:\Projects\New project\android\.cxx\Debug\254z4r3c\arm64-v8a\whispercpp\src" && D:\androidstudio\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build whispercpp/src/install/strip: phony whispercpp/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ggml: phony whispercpp/ggml/src/libggml.a

build ggml-base: phony whispercpp/ggml/src/libggml-base.a

build ggml-cpu: phony whispercpp/ggml/src/libggml-cpu.a

build libggml-base.a: phony whispercpp/ggml/src/libggml-base.a

build libggml-cpu.a: phony whispercpp/ggml/src/libggml-cpu.a

build libggml.a: phony whispercpp/ggml/src/libggml.a

build libwhisper.a: phony whispercpp/src/libwhisper.a

build libwhispercpp_flutter.so: phony D$:/Projects/whisperex/build/whispercpp_flutter/intermediates/cxx/Debug/254z4r3c/obj/arm64-v8a/libwhispercpp_flutter.so

build whisper: phony whispercpp/src/libwhisper.a

build whispercpp_flutter: phony D$:/Projects/whisperex/build/whispercpp_flutter/intermediates/cxx/Debug/254z4r3c/obj/arm64-v8a/libwhispercpp_flutter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/New project/android/.cxx/Debug/254z4r3c/arm64-v8a

build all: phony D$:/Projects/whisperex/build/whispercpp_flutter/intermediates/cxx/Debug/254z4r3c/obj/arm64-v8a/libwhispercpp_flutter.so whispercpp/all

# =============================================================================

#############################################
# Folder: D:/Projects/New project/android/.cxx/Debug/254z4r3c/arm64-v8a/whispercpp

build whispercpp/all: phony whispercpp/ggml/all whispercpp/src/all

# =============================================================================

#############################################
# Folder: D:/Projects/New project/android/.cxx/Debug/254z4r3c/arm64-v8a/whispercpp/ggml

build whispercpp/ggml/all: phony whispercpp/ggml/src/all

# =============================================================================

#############################################
# Folder: D:/Projects/New project/android/.cxx/Debug/254z4r3c/arm64-v8a/whispercpp/ggml/src

build whispercpp/ggml/src/all: phony whispercpp/ggml/src/libggml-base.a whispercpp/ggml/src/libggml.a whispercpp/ggml/src/libggml-cpu.a whispercpp/ggml/src/ggml-cpu/all

# =============================================================================

#############################################
# Folder: D:/Projects/New project/android/.cxx/Debug/254z4r3c/arm64-v8a/whispercpp/ggml/src/ggml-cpu

build whispercpp/ggml/src/ggml-cpu/all: phony

# =============================================================================

#############################################
# Folder: D:/Projects/New project/android/.cxx/Debug/254z4r3c/arm64-v8a/whispercpp/src

build whispercpp/src/all: phony whispercpp/src/libwhisper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp D$:/Projects/New$ project/android/src/main/cpp/CMakeLists.txt D$:/Projects/whisper.cpp/CMakeLists.txt D$:/Projects/whisper.cpp/cmake/build-info.cmake D$:/Projects/whisper.cpp/cmake/whisper-config.cmake.in D$:/Projects/whisper.cpp/cmake/whisper.pc.in D$:/Projects/whisper.cpp/ggml/CMakeLists.txt D$:/Projects/whisper.cpp/ggml/cmake/common.cmake D$:/Projects/whisper.cpp/ggml/cmake/ggml-config.cmake.in D$:/Projects/whisper.cpp/ggml/src/CMakeLists.txt D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt D$:/Projects/whisper.cpp/src/CMakeLists.txt D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/abis.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/android.toolchain.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/flags.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp D$:/Projects/New$ project/android/src/main/cpp/CMakeLists.txt D$:/Projects/whisper.cpp/CMakeLists.txt D$:/Projects/whisper.cpp/cmake/build-info.cmake D$:/Projects/whisper.cpp/cmake/whisper-config.cmake.in D$:/Projects/whisper.cpp/cmake/whisper.pc.in D$:/Projects/whisper.cpp/ggml/CMakeLists.txt D$:/Projects/whisper.cpp/ggml/cmake/common.cmake D$:/Projects/whisper.cpp/ggml/cmake/ggml-config.cmake.in D$:/Projects/whisper.cpp/ggml/src/CMakeLists.txt D$:/Projects/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt D$:/Projects/whisper.cpp/src/CMakeLists.txt D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidstudio/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/abis.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/android.toolchain.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/flags.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/androidstudio/ndk/27.0.12077973/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
